<!DOCTYPE html>
<html lang="en">
<head>
    <link href="public/css/style.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan CSS</title>
</head>
<body>
    <header>
        <img src="public/images/laravel.png" width="50px">
        <nav>
          <ul>
            <a href="#"><li>Home</li></a>
            <a href="#"><li>About</li></a>
            <a href="#"><li>Contact</li></a>
          </ul>
        </nav>
    </header> 
    <section>
        <h1>Featured Posts</h1>
        <div id="article-list">
            <article>
                <a href=""><h3>Lorem Post 1</h3></a>
                <p>
                  Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, 
                  et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, 
      nam in minim voluptatibus. 
                  Etiam placerat eam in.
                </p>
            </article>
            <article>
                <a href=""><h3>Lorem Post 1</h3></a>
                <p>
                  Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, 
                  et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, 
      nam in minim voluptatibus. 
                  Etiam placerat eam in.
                </p>
            </article>
            <article>
                <a href=""><h3>Lorem Post 1</h3></a>
                <p>
                  Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, 
                  et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, 
      nam in minim voluptatibus. 
                  Etiam placerat eam in.
                </p>
            </article>
        </div>
    </section>
</body>
</html>