<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HALAMANN HOME</title>
</head>
<body>
<H3>SELAMAT DATANG DI PERKULIAHAN MATA KULIAH PEMROGRAMAN WEB</H4>
<H4>Siapa yang belajar sungguh-sungguh, pasti bisa</H6>
<a href='latihan1.html'>klik disini</a> untuk mengisi formulir pendaftaran
</body>
</html>