<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LATIHAN 1</title>
</head>
<body>
    <H5>FORMULIR PENDAFTARAN</H5>
    <form>
        <label>Nama</label><br>
            <input type="text"><br>
        <label>Tgl Lahir</label><br>
            <input type="date"><br>
        <label>No Telp</label><br>
            <input type="text"><br>
        <label>Alamat</label><br>
            <textarea></textarea><br>
        <label>Jenis Kelamin</label><br>
        <input type="radio" id="jenis_kelamin" name="jenis_kelamin" value="Pria">Pria
        <input type="radio" id="jenis_kelamin" name="jenis_kelamin" value="Wanita">Wanita<br>
        <label>Hobby</label><br>
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
            <label for="vehicle1"> Sepak Bola</label><br>
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
            <label for="vehicle1">Memasak</label><br>
        <label>Agama</label><br>
        <select name="agama">
            <option>ISLAM</option>
            <option>KRISTEN</option>
            <option>KHATOLIK</option>
            <option>HINDU</option>
            <option>BUDHA</option>
        </select><br>
        <hr>
    <h5>DETAIL ACCOUNT</h5>
    <label>Username</label><br>
        <input type="text"><br>
    <label>Email</label><br>
        <input type="email"><br>
    <label>Password</label><br>
        <input type="password"><br>
    <label>Foto</label><br>
        <input type="file"><br><br>
    
    <input type="submit" value="SIMPAN">

    </form>
</body>
</html>